# Neo4j Aura Cloud Configuration
# Set these environment variables in Docker:
# NEO4J_URI=neo4j+s://93ed588c.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=your_password
spring.neo4j.uri=${NEO4J_URI:neo4j+s://93ed588c.databases.neo4j.io}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:secret}

spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka