# Neo4j Aura Cloud Configuration
# Set these environment variables in Docker:
# NEO4J_URI=neo4j+s://<your-instance-id>.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=your_password
spring.neo4j.uri=${NEO4J_URI:}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:}

spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka