# graph-flix

./: .gitignore  BRANDING_PLAN.md  DATASET_SPEC.md  DATA_MODEL.md  README.md  USER_MICROSERVICE_REFACTOR.md  docker-compose.yml
backend/: .env.example
backend/apigateway/: Dockerfile  pom.xml  wait-for-services.sh
backend/apigateway/src/main/resources/: application-docker.properties  application.properties
backend/eureka-service-discovery/: pom.xml
backend/eureka-service-discovery/src/main/resources/: application-docker.properties  application.properties
backend/movieservice/: Dockerfile  pom.xml
backend/movieservice/src/main/resources/: application.properties
backend/ratingservice/: Dockerfile  FRONTEND_INTEGRATION.md  IMPLEMENTATION_PLAN.md  pom.xml
backend/ratingservice/src/main/resources/: application-docker.properties  application.properties
backend/recommendationservice/: Dockerfile  RECOMMENDATION_API_SPEC.md  pom.xml
backend/recommendationservice/src/main/resources/: application-docker.properties  application.properties
backend/user-service/: API_DOCUMENTATION.md  Dockerfile  ENV_SETUP.md  pom.xml
backend/user-service/src/main/java/com/graphflix/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/graphflix/userservice/config/: Neo4jConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/graphflix/userservice/controller/: AuthController.java  WatchlistController.java
backend/user-service/src/main/java/com/graphflix/userservice/dto/: LoginRequest.java  LoginResponse.java  PagedWatchlistResponse.java  RegisterRequest.java  TwoFactorRequest.java  TwoFactorSetupResponse.java  WatchlistDTO.java
backend/user-service/src/main/java/com/graphflix/userservice/exception/: EventPublishingException.java
backend/user-service/src/main/java/com/graphflix/userservice/model/: Movie.java  Rating.java  User.java  Watchlist.java  WatchlistEvent.java
backend/user-service/src/main/java/com/graphflix/userservice/repository/: UserRepository.java  WatchlistRepository.java
backend/user-service/src/main/java/com/graphflix/userservice/service/: AuthService.java  TOTPService.java  WatchlistEventProducer.java  WatchlistService.java
backend/user-service/src/main/java/com/graphflix/userservice/service/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
backend/user-service/src/main/java/com/graphflix/userservice/util/: EmailValidator.java
backend/user-service/src/main/java/com/sayedhesham/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/sayedhesham/userservice/config/: Neo4jConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/sayedhesham/userservice/controller/: AuthController.java  UsersController.java
backend/user-service/src/main/java/com/sayedhesham/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java  UserPatchDTO.java
backend/user-service/src/main/java/com/sayedhesham/userservice/model/: Movie.java  Rating.java  User.java
backend/user-service/src/main/java/com/sayedhesham/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/sayedhesham/userservice/service/: AuthService.java  AvatarEventService.java  MediaEventConsumerService.java  UserService.java
backend/user-service/src/main/java/com/sayedhesham/userservice/service/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
backend/user-service/src/main/java/com/sayedhesham/userservice/util/: EmailValidator.java
backend/user-service/src/main/resources/: application-docker.properties  application.properties
backend/user-service/src/test/java/com/graphflix/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/graphflix/userservice/service/: AuthServiceTest.java
backend/user-service/src/test/java/com/sayedhesham/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/sayedhesham/userservice/service/: AuthServiceTest.java  UserServiceTest.java
frontend/: angular.json  dockerfile  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
frontend/src/app/auth/: auth.html  auth.scss  auth.service.ts  auth.ts
frontend/src/app/auth/two-factor-verify/: two-factor-verify.html  two-factor-verify.scss  two-factor-verify.ts
frontend/src/app/guards/: auth.guard.ts  two-factor.guard.ts
frontend/src/app/header/: header.html  header.scss  header.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: movie.model.ts  rating.model.ts  recommendation.model.ts  watchlist.model.ts
frontend/src/app/movies/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
frontend/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.scss  movie-detail.component.ts
frontend/src/app/movies/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
frontend/src/app/movies/movie-search/: movie-search.component.html  (+2 more)
frontend/src/app/recommendations/: recommendation-carousel.component.html  recommendation-carousel.component.scss  recommendation-carousel.component.ts
frontend/src/app/services/: movie.service.ts  rating.service.ts  recommendation.service.ts  watchlist.service.ts
frontend/src/app/settings/: security-settings.html  security-settings.scss  security-settings.ts
frontend/src/app/watchlist/: watchlist.component.html  watchlist.component.scss  watchlist.component.ts
frontend/src/environments/: environment.ts
frontend/tests/: auth.spec.ts
kafka/: docker-compose.yml  kafka-topics.sh
(+65 files in other folders)
