spring.application.name=movieservice
server.port=0

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Neo4j Aura Cloud Configuration
# IMPORTANT: Set these as environment variables, DO NOT hardcode credentials!
# export NEO4J_URI=neo4j+s://<your-instance-id>.databases.neo4j.io
# export NEO4J_USERNAME=neo4j
# export NEO4J_PASSWORD=<your-password>
spring.neo4j.uri=${NEO4J_URI:}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:}

# Neo4j Driver Logging (for debugging connection issues)
org.neo4j.driver.level=FINE
org.neo4j.driver.logging.slf4j.Slf4jBridge=enabled
