spring.application.name=eurekaserver

server.port=8761
# do not register, because it is the server and else would register to itself
eureka.client.registerWithEureka=false 
# do not fetch registry list from itself
eureka.client.fetchRegistry=false